spring.application.name=springboot_firstapp
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/usermgnt
spring.datasource.username=root
spring.datasource.password=Sai@0015
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
